<?xml version="1.0"?>

<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:http.service.asset.portlet.liferay.com" xmlns:intf="urn:http.service.asset.portlet.liferay.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://model.asset.portlet.liferay.com" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:http.service.asset.portlet.liferay.com">
	<!--WSDL created by Apache Axis version: 1.4Built on Apr 22, 2006 (06:55:48 PDT)-->
	<wsdl:types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://model.asset.portlet.liferay.com">
			<import namespace="urn:http.service.asset.portlet.liferay.com"/>
			<import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
			<complexType name="AssetCategoryPropertySoap">
				<sequence>
					<element name="categoryId" type="xsd:long"/>
					<element name="categoryPropertyId" type="xsd:long"/>
					<element name="companyId" type="xsd:long"/>
					<element name="createDate" nillable="true" type="xsd:dateTime"/>
					<element name="key" nillable="true" type="soapenc:string"/>
					<element name="modifiedDate" nillable="true" type="xsd:dateTime"/>
					<element name="primaryKey" type="xsd:long"/>
					<element name="userId" type="xsd:long"/>
					<element name="userName" nillable="true" type="soapenc:string"/>
					<element name="value" nillable="true" type="soapenc:string"/>
				</sequence>
			</complexType>
		</schema>
		<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:http.service.asset.portlet.liferay.com">
			<import namespace="http://model.asset.portlet.liferay.com"/>
			<import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
			<complexType name="ArrayOf_tns2_AssetCategoryPropertySoap">
				<complexContent>
					<restriction base="soapenc:Array">
						<attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:AssetCategoryPropertySoap[]"/>
					</restriction>
				</complexContent>
			</complexType>
		</schema>
	</wsdl:types>
	<wsdl:message name="deleteCategoryPropertyRequest">
		<wsdl:part name="categoryPropertyId" type="xsd:long"/>
	</wsdl:message>
	<wsdl:message name="addCategoryPropertyRequest">
		<wsdl:part name="entryId" type="xsd:long"/>
		<wsdl:part name="key" type="xsd:string"/>
		<wsdl:part name="value" type="xsd:string"/>
	</wsdl:message>
	<wsdl:message name="getCategoryPropertyValuesResponse">
		<wsdl:part name="getCategoryPropertyValuesReturn" type="impl:ArrayOf_tns2_AssetCategoryPropertySoap"/>
	</wsdl:message>
	<wsdl:message name="updateCategoryPropertyRequest">
		<wsdl:part name="categoryPropertyId" type="xsd:long"/>
		<wsdl:part name="key" type="xsd:string"/>
		<wsdl:part name="value" type="xsd:string"/>
	</wsdl:message>
	<wsdl:message name="addCategoryPropertyResponse">
		<wsdl:part name="addCategoryPropertyReturn" type="tns1:AssetCategoryPropertySoap"/>
	</wsdl:message>
	<wsdl:message name="updateCategoryPropertyResponse">
		<wsdl:part name="updateCategoryPropertyReturn" type="tns1:AssetCategoryPropertySoap"/>
	</wsdl:message>
	<wsdl:message name="deleteCategoryPropertyResponse"/>
	<wsdl:message name="getCategoryPropertiesRequest">
		<wsdl:part name="entryId" type="xsd:long"/>
	</wsdl:message>
	<wsdl:message name="getCategoryPropertiesResponse">
		<wsdl:part name="getCategoryPropertiesReturn" type="impl:ArrayOf_tns2_AssetCategoryPropertySoap"/>
	</wsdl:message>
	<wsdl:message name="getCategoryPropertyValuesRequest">
		<wsdl:part name="companyId" type="xsd:long"/>
		<wsdl:part name="key" type="xsd:string"/>
	</wsdl:message>
	<wsdl:portType name="AssetCategoryPropertyServiceSoap">
		<wsdl:operation name="addCategoryProperty" parameterOrder="entryId key value">
			<wsdl:input message="impl:addCategoryPropertyRequest" name="addCategoryPropertyRequest"/>
			<wsdl:output message="impl:addCategoryPropertyResponse" name="addCategoryPropertyResponse"/>
		</wsdl:operation>
		<wsdl:operation name="deleteCategoryProperty" parameterOrder="categoryPropertyId">
			<wsdl:input message="impl:deleteCategoryPropertyRequest" name="deleteCategoryPropertyRequest"/>
			<wsdl:output message="impl:deleteCategoryPropertyResponse" name="deleteCategoryPropertyResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getCategoryProperties" parameterOrder="entryId">
			<wsdl:input message="impl:getCategoryPropertiesRequest" name="getCategoryPropertiesRequest"/>
			<wsdl:output message="impl:getCategoryPropertiesResponse" name="getCategoryPropertiesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getCategoryPropertyValues" parameterOrder="companyId key">
			<wsdl:input message="impl:getCategoryPropertyValuesRequest" name="getCategoryPropertyValuesRequest"/>
			<wsdl:output message="impl:getCategoryPropertyValuesResponse" name="getCategoryPropertyValuesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="updateCategoryProperty" parameterOrder="categoryPropertyId key value">
			<wsdl:input message="impl:updateCategoryPropertyRequest" name="updateCategoryPropertyRequest"/>
			<wsdl:output message="impl:updateCategoryPropertyResponse" name="updateCategoryPropertyResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="Portlet_Asset_AssetCategoryPropertyServiceSoapBinding" type="impl:AssetCategoryPropertyServiceSoap">
		<wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="addCategoryProperty">
			<wsdlsoap:operation soapAction=""/>
			<wsdl:input name="addCategoryPropertyRequest">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:input>
			<wsdl:output name="addCategoryPropertyResponse">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="deleteCategoryProperty">
			<wsdlsoap:operation soapAction=""/>
			<wsdl:input name="deleteCategoryPropertyRequest">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:input>
			<wsdl:output name="deleteCategoryPropertyResponse">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCategoryProperties">
			<wsdlsoap:operation soapAction=""/>
			<wsdl:input name="getCategoryPropertiesRequest">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:input>
			<wsdl:output name="getCategoryPropertiesResponse">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCategoryPropertyValues">
			<wsdlsoap:operation soapAction=""/>
			<wsdl:input name="getCategoryPropertyValuesRequest">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:input>
			<wsdl:output name="getCategoryPropertyValuesResponse">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updateCategoryProperty">
			<wsdlsoap:operation soapAction=""/>
			<wsdl:input name="updateCategoryPropertyRequest">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:input>
			<wsdl:output name="updateCategoryPropertyResponse">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http.service.asset.portlet.liferay.com" use="encoded"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="AssetCategoryPropertyServiceSoapService">
		<wsdl:port binding="impl:Portlet_Asset_AssetCategoryPropertyServiceSoapBinding" name="Portlet_Asset_AssetCategoryPropertyService">
			<wsdlsoap:address location="http://pamir.dia.uniroma3.it:8080/liferay/api/axis/Portlet_Asset_AssetCategoryPropertyService"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>