<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>JSR_170_to_LifeRay</name>
	<comment>@key 32303037303533312D3130204A53525F3137305F746F5F4C6966655261792F73746566616E6F </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.soyatec.additional.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.soyatec.additional.Nature</nature>
	</natures>
</projectDescription>
